# rgo-wm-spring-autoconfig

./: pom.xml
rgo-wm-spring-autoconfig-common/: pom.xml
rgo-wm-spring-autoconfig-common/src/main/java/rgo/wm/spring/autoconfig/common/: CommonConfiguration.java
rgo-wm-spring-autoconfig-web/: pom.xml
rgo-wm-spring-autoconfig-web/src/main/java/rgo/wm/spring/autoconfig/web/: WebConfiguration.java
