<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gold.ordance</groupId>
    <artifactId>rgo-wm-spring-autoconfig</artifactId>
    <version>24.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>rgo-wm-spring-autoconfig-common</module>
    </modules>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- rgo-wm-dependencies -->
        <rgo-wm-dependencies.version>24.0.0-SNAPSHOT</rgo-wm-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- rgo-wm-dependencies -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-wm-dependencies</artifactId>
                <version>${rgo-wm-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- /rgo-wm-dependencies -->
        </dependencies>
    </dependencyManagement>
</project>